
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selected category</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/vendors.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
</head>
<body>
    <!-- begin wrap  -->
    <div class="wrap">

        //= templates/header.html

        <!-- begin container  -->
        <div class="content container">

            <!-- begin breadcrumbs  -->
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Каталог</a></li>
                    <li>Города, улицы</li>
                </ul>
            </div>
            <!-- end breadcrumbs -->

            <!-- begin sidebar  -->
            <div class="sidebar sidebar-menu">
                <h4 class="sidebar-menu__title">ФОТООБОИ</h4>
                <ul>
                    <li><a href="">Венеция</a></li>
                    <li class="current-cat"><a href="">Города, улицы</a></li>
                    <li><a href="">Детское</a></li>
                    <li><a href="">Живая природа</a></li>
                    <li><a href="">Замки и дворцы</a></li>
                    <li><a href="">Классика</a></li>
                    <li><a href="">Лес</a></li>
                    <li><a href="">Мегаполис</a></li>
                    <li><a href="">Море</a></li>
                    <li><a href="">Пейзаж</a></li>
                    <li><a href="">Сад</a></li>
                    <li><a href="">Транспорт</a></li>
                    <li><a href="">Цветы</a></li>
                </ul>
            </div>
            <!-- end sidebar -->

            <!-- begin category  -->
            <div class="content ">
                <h1 class="title"><span>ГОРОДА, УЛИЦЫ</span></h1>
                <div class="wallpapers__category">
                    <div class="wallpapers__item action">
                       <img src="../images/popular/pw1.jpg" alt="">
                       <div class="wallpapers__info">
                           <div class="wallpapers__info-item wallpapers__title">Улица города Белладжио (Италия)</div>
                           <div class="wallpapers__info-item">
                               <a class="wallpapers__link" href="">Посмотреть</a>
                           </div>
                       </div>
                    </div>
                    <div class="wallpapers__item discount">
                       <img src="../images/popular/pw2.jpg" alt="">
                       <div class="wallpapers__info">
                           <div class="wallpapers__info-item wallpapers__title">Карловы вары, чехия</div>
                           <div class="wallpapers__info-item">
                               <a class="wallpapers__link" href="">Посмотреть</a>
                           </div>
                       </div>
                    </div>
                    <div class="wallpapers__item new">
                       <img src="../images/popular/pw3.jpg" alt="">
                       <div class="wallpapers__info">
                           <div class="wallpapers__info-item wallpapers__title">Маленькая Венеция на берегу реки Лош. Кольмар, Франция</div>
                           <div class="wallpapers__info-item">
                               <a class="wallpapers__link" href="">Посмотреть</a>
                           </div>
                       </div>
                    </div>
                    <div class="wallpapers__item hit">
                       <img src="../images/popular/pw4.jpg" alt="">
                       <div class="wallpapers__info">
                           <div class="wallpapers__info-item wallpapers__title">МОРЕ</div>
                           <div class="wallpapers__info-item">
                               <a class="wallpapers__link" href="">Посмотреть</a>
                           </div>
                       </div>
                    </div>
                    <div class="wallpapers__item">
                       <img src="../images/popular/pw5.jpg" alt="">
                       <div class="wallpapers__info">
                           <div class="wallpapers__info-item wallpapers__title">ПЕЙЗАЖ</div>
                           <div class="wallpapers__info-item">
                               <a class="wallpapers__link" href="">Посмотреть</a>
                           </div>
                       </div>
                    </div>
                    <div class="wallpapers__item">
                       <img src="../images/popular/pw6.jpg" alt="">
                       <div class="wallpapers__info">
                           <div class="wallpapers__info-item wallpapers__title">ЦВЕТЫ</div>
                           <div class="wallpapers__info-item">
                               <a class="wallpapers__link" href="">Посмотреть</a>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!-- end category -->

        </div>
        <!-- end container -->


        <!-- begin why  -->
        <div class="why">
            <div class="container">
                <div class="why__item">
                    Почему <br>
                    наши фотообои <br>
                    лучшие
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why1.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Флизелиновая <br> основа</div>
                        <div class="why__content">
                            Клеить легко. <br>
                            Клей наносится на стену. <br>
                            Обои не «разлазятся». <br>
                            Легко и удобно клеятся.
                            Отсутствие горизонтальных
                            стыков делает поклеику
                            максимально удобнои.
                            </div>
                    </div>
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why2.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Универсальные размеры</div>
                        <div class="why__content">
                            Для больших и маленьких
                            помещений. <br>
                            Легко подогнать под размер стены
                            Не более 3 частей, отсутствие
                            горизонтальных стыков.
                            </div>
                    </div>
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why3.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Экологично</div>
                        <div class="why__content">
                            При нанесении изображения
                            применяется одна из самых
                            экологичных и современных
                            технологии печати
                            с использованием чернил
                            на воднои основе и латекса
                            Фотообои можно использовать
                            в помещениях для детей
                            и детских садах.
                            Латексные краски — самая
                            экологичная и безопасная печать.
                            Из латекса делают подушки,
                            соски, капельницы.
                            </div>
                    </div>
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why4.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Горячее тиснение</div>
                        <div class="why__content">
                            Прочные и долговечные.
                            Можно мыть.
                            Красивая текстурная поверхность
                            Вы можете не переживать
                            о долговечности рисунка
                            и его красочности  погодо-
                            и светоустойчивы
                            </div>
                    </div>
                </div>
                <div class="why__item">
                    <div class="why__col"><img src="../images/why/why5.jpg" alt=""></div>
                    <div class="why__col">
                        <div class="why__title">Яркость и реалистичность</div>
                        <div class="why__content">
                            ТОП ФОТООБОИ
                            превосходят четкостью.
                            Качественная и четкая печать
                            Все изображения имеют высокую
                            четкость и глубину цвета,
                            что делает картинку яркой
                            и живой.
                            Мы используем только самые
                            новые и тщательно отобранные
                            фотографии молодых
                            дизайнеров и фотографов.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end why -->

        <!-- begin info  -->
        <div class="footer-info">
            <div class="container">
                <p>Не нашли, что искали? <br>
                    Может быть вы просто что-то пропустили. <br>
                    Посмотрите наш каталог еще раз. </p>
                <a class="footer-info__link" href="">Вернуться в каталог</a>
            </div>
        </div>
        <!-- end info -->

        //= templates/footer.html


    </div>
    <!-- end wrap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="../js/vendors.min.js"></script>
    <script src="../js/main.min.js"></script>

</body>
</html>